[gd_scene load_steps=53 format=3 uid="uid://bfvnea0c840ed"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_eefjj"]
[ext_resource type="PackedScene" uid="uid://cavj4r6ldiddv" path="res://ui/pause_menu.tscn" id="1_nvsnp"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_ytqgl"]
[ext_resource type="PackedScene" uid="uid://c2f2e0qjqyjkp" path="res://ui/death_menu.tscn" id="2_hdvao"]
[ext_resource type="PackedScene" uid="uid://cvl648gpvqks6" path="res://menu/win_menu.tscn" id="2_lfhuu"]
[ext_resource type="Script" path="res://scripts/car.gd" id="4_m0aui"]
[ext_resource type="Script" path="res://scripts/BuildingLevel.gd" id="5_0atp4"]
[ext_resource type="PackedScene" uid="uid://dkthp18q1rkrg" path="res://assets/3D-Car-With-Settingspanel-0eb08d38bd593a8f1314de22d646a95442247612/assets/3d_car_customizable/assets/car_model.glb" id="5_j5iir"]
[ext_resource type="PackedScene" uid="uid://dcbp035n642qs" path="res://modules/base_empty_design.tscn" id="5_wagff"]
[ext_resource type="PackedScene" uid="uid://bp6ag1ib0s5wg" path="res://modules/mixed_module_a.tscn" id="6_0gqt5"]
[ext_resource type="PackedScene" uid="uid://cnwqkms4wdlr2" path="res://modules/building/12_building_module.tscn" id="6_xs0pf"]
[ext_resource type="PackedScene" uid="uid://cw4obtcmg2xtr" path="res://modules/building/13_building_module.tscn" id="7_8mfnq"]
[ext_resource type="PackedScene" uid="uid://dg8lrhj8xtr82" path="res://modules/mixed_module_b.tscn" id="7_sh3c0"]
[ext_resource type="Script" path="res://scenes/collider.gd" id="8_7rvd1"]
[ext_resource type="PackedScene" uid="uid://dlvmc3tiwp2cr" path="res://modules/mixed_module_c.tscn" id="8_x5npu"]
[ext_resource type="PackedScene" uid="uid://dtwvbt371vq1g" path="res://modules/building/21_building_module.tscn" id="8_x8bgp"]
[ext_resource type="PackedScene" uid="uid://cyubya1kbgb5t" path="res://modules/building/32_building_module.tscn" id="9_0swtu"]
[ext_resource type="PackedScene" uid="uid://lcv5o7snpsp7" path="res://modules/building/31_building_module.tscn" id="9_46a0b"]
[ext_resource type="PackedScene" uid="uid://coj1cdo6lb8xp" path="res://modules/small_module_a.tscn" id="9_bjo3e"]
[ext_resource type="PackedScene" uid="uid://bsb6gaua54bs3" path="res://modules/building/23_building_module.tscn" id="9_c5dh7"]
[ext_resource type="Shader" path="res://shader/outline.gdshader" id="9_mk8c6"]
[ext_resource type="PackedScene" uid="uid://celsyw0f8rjop" path="res://modules/big_module_a.tscn" id="10_wg76l"]
[ext_resource type="PackedScene" uid="uid://bbh1uxxu6g2vt" path="res://modules/building/14_building_module.tscn" id="11_1fwqx"]
[ext_resource type="PackedScene" uid="uid://4uuag7goxwkv" path="res://modules/gaming_nation_a.tscn" id="12_mbm5i"]
[ext_resource type="PackedScene" uid="uid://15iahqbcys4x" path="res://modules/big_level_design_a.tscn" id="13_0ndyb"]
[ext_resource type="PackedScene" uid="uid://kih11plsau4v" path="res://modules/gamer_nation_b.tscn" id="14_02wea"]
[ext_resource type="PackedScene" uid="uid://ct02cv46d3u78" path="res://modules/building/24_building_module.tscn" id="14_m8g6f"]
[ext_resource type="PackedScene" uid="uid://136yuvpureov" path="res://modules/gamer-nation_c.tscn" id="15_x0bqe"]
[ext_resource type="PackedScene" uid="uid://bqf77075qs2dw" path="res://modules/evil_pylon.tscn" id="16_mjhtx"]
[ext_resource type="PackedScene" uid="uid://pckapyp6diev" path="res://modules/building/34_building_module.tscn" id="17_clmh2"]
[ext_resource type="PackedScene" uid="uid://by5g7eydx3417" path="res://modules/trucking_accident.tscn" id="17_q25bg"]
[ext_resource type="PackedScene" uid="uid://cha4oddw77act" path="res://modules/john_normal_a.tscn" id="18_877jb"]
[ext_resource type="PackedScene" uid="uid://b3f6c2pomiji6" path="res://modules/building/41_building_module.tscn" id="18_kx6sy"]
[ext_resource type="PackedScene" uid="uid://c5i7mg055fn74" path="res://modules/john_normal_b.tscn" id="19_pus5v"]
[ext_resource type="PackedScene" uid="uid://b5y6ub2qj0ww2" path="res://modules/building/42_building_module.tscn" id="19_vtmq0"]
[ext_resource type="PackedScene" uid="uid://dvnd2yj2l2erj" path="res://modules/building/43_building_module.tscn" id="20_yqstn"]
[ext_resource type="Texture2D" uid="uid://bbj10gcowjshb" path="res://assets/skybox/skybox_skybox 2.png" id="21_3ht5n"]
[ext_resource type="PackedScene" uid="uid://b7ra2uc5w8ojt" path="res://assets/effects/explosion.tscn" id="22_o4i75"]
[ext_resource type="PackedScene" uid="uid://be2f7o65onmim" path="res://scenes/imported models/pizzacar.tscn" id="31_gt1yu"]
[ext_resource type="PackedScene" uid="uid://vontjijs72lb" path="res://scenes/trauma_causer.tscn" id="32_jc07w"]
[ext_resource type="Animation" uid="uid://njo5mab8yk2h" path="res://animations/vibrate2.res" id="32_nqf5j"]
[ext_resource type="PackedScene" uid="uid://dpp7jdlv510c5" path="res://scenes/shakebalecamera.tscn" id="33_anvha"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_y1tg0"]
panorama = ExtResource("21_3ht5n")

[sub_resource type="Sky" id="Sky_gxgwx"]
sky_material = SubResource("PanoramaSkyMaterial_y1tg0")

[sub_resource type="Environment" id="Environment_4xu4g"]
background_mode = 2
sky = SubResource("Sky_gxgwx")

[sub_resource type="BoxShape3D" id="BoxShape3D_cab8x"]
size = Vector3(3.83148, 2.74304, 0.295898)

[sub_resource type="BoxMesh" id="BoxMesh_gusxa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_331pq"]
size = Vector3(1.23047, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3pysw"]
size = Vector3(1.49069, 1, 2.58582)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s3t8m"]
_data = {
"vibrate2": ExtResource("32_nqf5j")
}

[sub_resource type="QuadMesh" id="QuadMesh_vgilf"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ab1s"]
render_priority = 0
shader = ExtResource("9_mk8c6")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_thickness = 2.0

[node name="main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0175052)
script = ExtResource("1_ytqgl")

[node name="Win_menu" parent="." instance=ExtResource("2_lfhuu")]

[node name="Death_Menu" parent="." instance=ExtResource("2_hdvao")]

[node name="Menu" parent="." instance=ExtResource("1_nvsnp")]
offset_left = 72.9797
offset_top = 146.972
offset_right = 72.9797
offset_bottom = 146.972

[node name="Level" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.170344)
script = ExtResource("1_eefjj")
modules = Array[PackedScene]([ExtResource("5_wagff"), ExtResource("6_0gqt5"), ExtResource("7_sh3c0"), ExtResource("8_x5npu"), ExtResource("9_bjo3e"), ExtResource("10_wg76l"), ExtResource("12_mbm5i"), ExtResource("13_0ndyb"), ExtResource("14_02wea"), ExtResource("15_x0bqe"), ExtResource("16_mjhtx"), ExtResource("17_q25bg"), ExtResource("18_877jb"), ExtResource("19_pus5v")])

[node name="BuildingLevel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.170344)
script = ExtResource("5_0atp4")
modules = Array[PackedScene]([ExtResource("6_xs0pf"), ExtResource("7_8mfnq"), ExtResource("11_1fwqx"), ExtResource("8_x8bgp"), ExtResource("9_c5dh7"), ExtResource("14_m8g6f"), ExtResource("9_46a0b"), ExtResource("9_0swtu"), ExtResource("17_clmh2"), ExtResource("18_kx6sy"), ExtResource("19_vtmq0"), ExtResource("20_yqstn")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4xu4g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.930437, 0.366453, 0, -0.366453, 0.930437, 0, 4.64983, 5.59964)

[node name="level_barrier" type="Area3D" parent="." groups=["level_end"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.414635, 36.1118)
script = ExtResource("8_7rvd1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level_barrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.302582, 0.871521, 0.352051)
shape = SubResource("BoxShape3D_cab8x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="level_barrier/CollisionShape3D"]
transform = Transform3D(2.68187, 0, 0, 0, 2.03066, 0, 0, 0, 0.336716, 0, -0.276341, 0)
mesh = SubResource("BoxMesh_gusxa")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1.89971, -0.0331595, 0, 0.0331595, 1.89971, 0, 0, 0, 1.9, 0, 0.574896, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("4_m0aui")

[node name="Explosion" parent="Player" instance=ExtResource("22_o4i75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40028, 0.492329)

[node name="Death_Sensor" type="Area3D" parent="Player" groups=["player"]]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Death_Sensor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0224609, 0, -1.09633)
shape = SubResource("BoxShape3D_331pq")

[node name="trauma_causer" parent="Player/Death_Sensor" instance=ExtResource("32_jc07w")]
transform = Transform3D(1, 1.86265e-09, 0, -1.86265e-09, 1, 0, 0, 0, 1, 0.0599184, 3.43273, 4.31476)
trauma_amount = 1000.0

[node name="RayCast3D" type="RayCast3D" parent="Player"]
transform = Transform3D(12.592, -0.000532352, -0.00116677, -0.00615346, 0.00253579, -2.38139, 0.00682421, 0.984661, 0.00613224, -0.000974394, 0.322719, -0.618295)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0183868, 0, -0.0230103)
shape = SubResource("BoxShape3D_3pysw")

[node name="car_model" parent="Player" instance=ExtResource("5_j5iir")]
transform = Transform3D(-0.996699, 0, 0.0811905, 0, 1, 0, -0.0811905, 0, -0.996699, 0, 0, 0)
visible = false

[node name="MeshRoot" type="Node3D" parent="Player"]
transform = Transform3D(0.999951, 0.0099003, 0, -0.0099003, 0.999951, 0, 0, 0, 1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/MeshRoot"]
libraries = {
"": SubResource("AnimationLibrary_s3t8m")
}
autoplay = "vibrate2"

[node name="PIZZACAR" parent="Player/MeshRoot" instance=ExtResource("31_gt1yu")]
transform = Transform3D(-1.18236, 0, -8.71237e-08, 0, 1.1816, 0, 1.03365e-07, 0, -0.996578, -0.0115091, -0.881525, 0.00835109)

[node name="Timer" type="Timer" parent="Player"]

[node name="shakecamsensor" parent="Player" instance=ExtResource("33_anvha")]
transform = Transform3D(1, 0, 0, 0, 0.923358, 0.383941, 0, -0.383941, 0.923358, 0, 3.47649, 4.3534)

[node name="outline" type="MeshInstance3D" parent="Player/shakecamsensor"]
transform = Transform3D(0.526316, 9.31323e-10, 2.32831e-10, 0, 0.485978, 0.202074, 0, -0.202074, 0.485978, -0.0217848, 3.34236, 4.15918)
visible = false
mesh = SubResource("QuadMesh_vgilf")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_4ab1s")

[connection signal="area_entered" from="level_barrier" to="Level" method="_on_level_barrier_area_entered"]
[connection signal="area_entered" from="level_barrier" to="BuildingLevel" method="_on_level_barrier_area_entered"]
[connection signal="area_entered" from="Player/Death_Sensor" to="Player" method="_on_deatth_sensor_area_entered"]
[connection signal="timeout" from="Player/Timer" to="Player" method="_on_timer_timeout"]
