[gd_scene load_steps=14 format=3 uid="uid://diwqu1cvft320"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_eefjj"]
[ext_resource type="PackedScene" uid="uid://ch2436aoeqts0" path="res://modules/module_a.tscn" id="2_v8pk6"]
[ext_resource type="PackedScene" uid="uid://bcps2377ctyhe" path="res://modules/module_b.tscn" id="3_ua7j0"]
[ext_resource type="Script" path="res://scripts/car.gd" id="4_m0aui"]
[ext_resource type="PackedScene" uid="uid://dppr62roorm57" path="res://scenes/imported models/building_module_1.tscn" id="4_qoxar"]
[ext_resource type="PackedScene" uid="uid://c8fns0ol3yxj8" path="res://scenes/imported models/building_module_2.tscn" id="5_2xp2j"]
[ext_resource type="PackedScene" uid="uid://dkthp18q1rkrg" path="res://assets/3D-Car-With-Settingspanel-0eb08d38bd593a8f1314de22d646a95442247612/assets/3d_car_customizable/assets/car_model.glb" id="5_j5iir"]
[ext_resource type="PackedScene" uid="uid://cuxcx7jbhvet" path="res://assets/kenny_car_assets/sedan.glb" id="6_d2ip0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_un0t5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ssuos"]
albedo_color = Color(1, 0.159699, 0.39244, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hjwqs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35gqq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wdoo5"]

[node name="main" type="Node3D"]

[node name="Level" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.170344)
script = ExtResource("1_eefjj")
modules = Array[PackedScene]([ExtResource("2_v8pk6"), ExtResource("3_ua7j0")])
buildingModules = Array[PackedScene]([ExtResource("4_qoxar"), ExtResource("5_2xp2j")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.930437, 0.366453, 0, -0.366453, 0.930437, 0, 4.64983, 5.59964)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.574896, 0)
script = ExtResource("4_m0aui")

[node name="RayCast3D" type="RayCast3D" parent="Player"]
transform = Transform3D(12.592, -0.000532352, -0.00116677, -0.00615346, 0.00253579, -2.38139, 0.00682421, 0.984661, 0.00613224, -0.000974394, 0.322719, -0.618295)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_un0t5")

[node name="car_model" parent="Player" instance=ExtResource("5_j5iir")]
transform = Transform3D(-0.996699, 0, 0.0811904, 0, 1, 0, -0.0811904, 0, -0.996699, 0, 0, 0)
visible = false

[node name="MeshRoot" type="Node3D" parent="Player"]

[node name="sedan" parent="Player/MeshRoot" instance=ExtResource("6_d2ip0")]
transform = Transform3D(-1.18215, 0, 0.018697, 0, 1.1816, 0, -0.0221824, 0, -0.996403, -0.0115091, -0.881525, 0.00835109)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/MeshRoot"]
material_override = SubResource("StandardMaterial3D_ssuos")
mesh = SubResource("CapsuleMesh_hjwqs")

[node name="Eyes" type="Node3D" parent="Player/MeshRoot/MeshInstance3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/MeshRoot/MeshInstance3D/Eyes"]
transform = Transform3D(0.8489, 0, 0, 0, 0.291202, 0, 0, 0, -1.13156, 0, 0.447251, -0.0961785)
material_override = SubResource("StandardMaterial3D_35gqq")
lod_bias = 0.001
mesh = SubResource("CapsuleMesh_wdoo5")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.923358, 0.383941, 0, -0.383941, 0.923358, 0, 3.47649, 4.3534)
