[gd_scene load_steps=37 format=3 uid="uid://diwqu1cvft320"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_eefjj"]
[ext_resource type="PackedScene" uid="uid://cavj4r6ldiddv" path="res://pause_menu.tscn" id="1_nvsnp"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_ytqgl"]
[ext_resource type="PackedScene" uid="uid://c2f2e0qjqyjkp" path="res://death_menu.tscn" id="2_hdvao"]
[ext_resource type="PackedScene" uid="uid://ch2436aoeqts0" path="res://modules/module_a.tscn" id="2_v8pk6"]
[ext_resource type="PackedScene" uid="uid://bcps2377ctyhe" path="res://modules/module_b.tscn" id="3_ua7j0"]
[ext_resource type="Script" path="res://scripts/car.gd" id="4_m0aui"]
[ext_resource type="PackedScene" uid="uid://r7ryx5b7kam2" path="res://modules/module_c.tscn" id="4_p52dj"]
[ext_resource type="Script" path="res://scripts/BuildingLevel.gd" id="5_0atp4"]
[ext_resource type="PackedScene" uid="uid://dkthp18q1rkrg" path="res://assets/3D-Car-With-Settingspanel-0eb08d38bd593a8f1314de22d646a95442247612/assets/3d_car_customizable/assets/car_model.glb" id="5_j5iir"]
[ext_resource type="PackedScene" uid="uid://cnwqkms4wdlr2" path="res://modules/building/12_building_module.tscn" id="6_xs0pf"]
[ext_resource type="PackedScene" uid="uid://cw4obtcmg2xtr" path="res://modules/building/13_building_module.tscn" id="7_8mfnq"]
[ext_resource type="PackedScene" uid="uid://toncqk8um2f0" path="res://scenes/imported models/sedan.tscn" id="7_u6772"]
[ext_resource type="Script" path="res://scenes/collider.gd" id="8_7rvd1"]
[ext_resource type="PackedScene" uid="uid://b4necsbha6adv" path="res://scenes/imported models/mouse.tscn" id="8_37yle"]
[ext_resource type="PackedScene" uid="uid://dtwvbt371vq1g" path="res://modules/building/21_building_module.tscn" id="8_x8bgp"]
[ext_resource type="PackedScene" uid="uid://cyubya1kbgb5t" path="res://modules/building/32_building_module.tscn" id="9_0swtu"]
[ext_resource type="PackedScene" uid="uid://lcv5o7snpsp7" path="res://modules/building/31_building_module.tscn" id="9_46a0b"]
[ext_resource type="PackedScene" uid="uid://bsb6gaua54bs3" path="res://modules/building/23_building_module.tscn" id="9_c5dh7"]
[ext_resource type="Shader" path="res://shader/outline.gdshader" id="9_mk8c6"]
[ext_resource type="PackedScene" uid="uid://bbh1uxxu6g2vt" path="res://modules/building/14_building_module.tscn" id="11_1fwqx"]
[ext_resource type="PackedScene" uid="uid://ct02cv46d3u78" path="res://modules/building/24_building_module.tscn" id="14_m8g6f"]
[ext_resource type="PackedScene" uid="uid://pckapyp6diev" path="res://modules/building/34_building_module.tscn" id="17_clmh2"]
[ext_resource type="PackedScene" uid="uid://b3f6c2pomiji6" path="res://modules/building/41_building_module.tscn" id="18_kx6sy"]
[ext_resource type="PackedScene" uid="uid://b5y6ub2qj0ww2" path="res://modules/building/42_building_module.tscn" id="19_vtmq0"]
[ext_resource type="PackedScene" uid="uid://dvnd2yj2l2erj" path="res://modules/building/43_building_module.tscn" id="20_yqstn"]
[ext_resource type="Texture2D" uid="uid://bbj10gcowjshb" path="res://assets/skybox_skybox 2.png" id="21_3ht5n"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_y1tg0"]
panorama = ExtResource("21_3ht5n")

[sub_resource type="Sky" id="Sky_gxgwx"]
sky_material = SubResource("PanoramaSkyMaterial_y1tg0")

[sub_resource type="Environment" id="Environment_4xu4g"]
background_mode = 2
sky = SubResource("Sky_gxgwx")

[sub_resource type="BoxShape3D" id="BoxShape3D_331pq"]
size = Vector3(1.23047, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3pysw"]
size = Vector3(1.49069, 1, 2.58582)

[sub_resource type="QuadMesh" id="QuadMesh_vgilf"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ab1s"]
render_priority = 0
shader = ExtResource("9_mk8c6")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_thickness = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_cab8x"]
size = Vector3(3.83148, 2.74304, 0.295898)

[sub_resource type="BoxMesh" id="BoxMesh_gusxa"]

[node name="main" type="Node3D"]
script = ExtResource("1_ytqgl")

[node name="Death_Menu" parent="." instance=ExtResource("2_hdvao")]

[node name="Menu" parent="." instance=ExtResource("1_nvsnp")]
offset_left = 72.9797
offset_top = 146.972
offset_right = 72.9797
offset_bottom = 146.972

[node name="Level" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.170344)
script = ExtResource("1_eefjj")
modules = Array[PackedScene]([ExtResource("2_v8pk6"), ExtResource("3_ua7j0"), ExtResource("4_p52dj")])

[node name="BuildingLevel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.170344)
script = ExtResource("5_0atp4")
modules = Array[PackedScene]([ExtResource("6_xs0pf"), ExtResource("7_8mfnq"), ExtResource("11_1fwqx"), ExtResource("8_x8bgp"), ExtResource("9_c5dh7"), ExtResource("14_m8g6f"), ExtResource("9_46a0b"), ExtResource("9_0swtu"), ExtResource("17_clmh2"), ExtResource("18_kx6sy"), ExtResource("19_vtmq0"), ExtResource("20_yqstn")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4xu4g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.930437, 0.366453, 0, -0.366453, 0.930437, 0, 4.64983, 5.59964)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, 0, 0.574896, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("4_m0aui")

[node name="Explosion" parent="Player" instance=ExtResource("22_o4i75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40028, 0.492329)

[node name="Death_Sensor" type="Area3D" parent="Player" groups=["player"]]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Death_Sensor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0224609, 0, -1.09633)
shape = SubResource("BoxShape3D_331pq")

[node name="RayCast3D" type="RayCast3D" parent="Player"]
transform = Transform3D(12.592, -0.000532352, -0.00116677, -0.00615346, 0.00253579, -2.38139, 0.00682421, 0.984661, 0.00613224, -0.000974394, 0.322719, -0.618295)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0183868, 0, -0.0230103)
shape = SubResource("BoxShape3D_3pysw")

[node name="car_model" parent="Player" instance=ExtResource("5_j5iir")]
transform = Transform3D(-0.996699, 0, 0.0811904, 0, 1, 0, -0.0811904, 0, -0.996699, 0, 0, 0)
visible = false

[node name="MeshRoot" type="Node3D" parent="Player"]

[node name="sedan" parent="Player/MeshRoot" instance=ExtResource("7_u6772")]
transform = Transform3D(-1.18215, 0, 0.018697, 0, 1.1816, 0, -0.0221824, 0, -0.996403, -0.0115091, -0.881525, 0.00835109)

[node name="gaming mouse backup" parent="Player/MeshRoot" instance=ExtResource("8_37yle")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.764046, 0.235408)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.923358, 0.383941, 0, -0.383941, 0.923358, 0, 3.47649, 4.3534)

[node name="outline" type="MeshInstance3D" parent="Player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0413912, -0.093626, -0.438589)
visible = false
mesh = SubResource("QuadMesh_vgilf")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_4ab1s")

[node name="Timer" type="Timer" parent="Player"]

[node name="level_barrier" type="Area3D" parent="." groups=["level_end"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.414635, 9.61453)
script = ExtResource("8_7rvd1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level_barrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.302582, 0.871521, 0.352051)
shape = SubResource("BoxShape3D_cab8x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="level_barrier/CollisionShape3D"]
transform = Transform3D(2.68187, 0, 0, 0, 2.03066, 0, 0, 0, 0.336716, 0, -0.276341, 0)
mesh = SubResource("BoxMesh_gusxa")

[connection signal="area_entered" from="Player/Death_Sensor" to="Player" method="_on_deatth_sensor_area_entered"]
[connection signal="timeout" from="Player/Timer" to="Player" method="_on_timer_timeout"]
[connection signal="area_entered" from="level_barrier" to="Level" method="_on_level_barrier_area_entered"]
[connection signal="area_entered" from="level_barrier" to="BuildingLevel" method="_on_level_barrier_area_entered"]
