[gd_scene load_steps=9 format=3 uid="uid://78nppcyamkvq"]

[ext_resource type="PackedScene" uid="uid://ce1clfo0okfxy" path="res://assets/kenny_car_assets/truck.glb" id="1_iofeo"]
[ext_resource type="Shader" path="res://shader/emissive.gdshader" id="2_7g4jq"]
[ext_resource type="Texture2D" uid="uid://d4bobhgcsxy4x" path="res://assets/kenny_car_assets/Textures/colormap.png" id="3_5cw6a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q2m63"]
render_priority = 0
shader = ExtResource("2_7g4jq")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01
shader_parameter/albedo_texture = ExtResource("3_5cw6a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uqw43"]
render_priority = 0
shader = ExtResource("2_7g4jq")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01
shader_parameter/albedo_texture = ExtResource("3_5cw6a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_plwhs"]
render_priority = 0
shader = ExtResource("2_7g4jq")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01
shader_parameter/albedo_texture = ExtResource("3_5cw6a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fagi3"]
render_priority = 0
shader = ExtResource("2_7g4jq")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01
shader_parameter/albedo_texture = ExtResource("3_5cw6a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_56luf"]
render_priority = 0
shader = ExtResource("2_7g4jq")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01
shader_parameter/albedo_texture = ExtResource("3_5cw6a")

[node name="truck" instance=ExtResource("1_iofeo")]

[node name="wheel-front-left" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_q2m63")

[node name="body" parent="." index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_uqw43")

[node name="wheel-back-left" parent="." index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_plwhs")

[node name="wheel-back-right" parent="." index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_fagi3")

[node name="wheel-front-right" parent="." index="4"]
surface_material_override/0 = SubResource("ShaderMaterial_56luf")
