[gd_scene load_steps=7 format=3 uid="uid://bp6ag1ib0s5wg"]

[ext_resource type="Script" path="res://scripts/module.gd" id="1_yejpx"]
[ext_resource type="PackedScene" uid="uid://dpxxgdhfwgdyb" path="res://modules/old_levels/big_module_ref.tscn" id="2_udw7m"]
[ext_resource type="PackedScene" uid="uid://p8t2kcditggn" path="res://assets/obstacles/truck_collide.tscn" id="3_1q6ej"]
[ext_resource type="PackedScene" uid="uid://cgtukf5fqf2va" path="res://assets/obstacles/car_collide.tscn" id="4_grhr7"]
[ext_resource type="PackedScene" uid="uid://c67deg1e0baj" path="res://assets/obstacles/taxi.tscn" id="5_grb6o"]
[ext_resource type="PackedScene" uid="uid://bilwvaxur4swm" path="res://assets/obstacles/suv_collide.tscn" id="6_s00su"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
script = ExtResource("1_yejpx")

[node name="Road" parent="." instance=ExtResource("2_udw7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.501)

[node name="Truck" parent="." instance=ExtResource("3_1q6ej")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, 4.05474, 0.241543, -11.9515)

[node name="Sedan" parent="." instance=ExtResource("4_grhr7")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, 18.3433, 0.241543, -89.4133)

[node name="Taxi" parent="." instance=ExtResource("5_grb6o")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, -14.3298, 0.241543, -87.2008)

[node name="Suv" parent="." instance=ExtResource("6_s00su")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, -15.0605, 0.241543, -47.6698)
