[gd_scene load_steps=5 format=3 uid="uid://bqvd8j2ns5pxr"]

[sub_resource type="BoxMesh" id="BoxMesh_jb427"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hc4rb"]

[sub_resource type="BoxMesh" id="BoxMesh_ssxfs"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_begfv"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="Ref_Module" type="Node3D"]
transform = Transform3D(2.13383, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 4.15814, 0, 0, 0, 4.15814, 0.0608058, 3.3422, 0.986948)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.999999, -0.00049785, 0, 0.0010472, 0.475412, 0, 0, 0, 0.0731934, 20.6323, 2.29414, -0.709793)

[node name="Module" type="Node3D" parent="StaticBody3D"]

[node name="Floor" type="StaticBody3D" parent="StaticBody3D/Module"]
transform = Transform3D(0.736568, 0.0010472, 0, -0.00162245, 2.10344, 0, 0, 0, 5.31437, -20.8738, -2.20493, 4.71045)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Module/Floor"]
transform = Transform3D(31.2604, 0, 0, 0, 0.202728, 0, 0, 0, 35.4396, 0.101489, -1.14943, 0.284208)
mesh = SubResource("BoxMesh_jb427")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Module/Floor"]
transform = Transform3D(0.289, 0, 0, 0, 0.203, 0, 0, 0, 0.297, 0, -0.982486, 0.713681)
shape = SubResource("WorldBoundaryShape3D_hc4rb")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticBody3D/Module/Floor"]

[node name="left_wall" type="StaticBody3D" parent="StaticBody3D/Module"]
transform = Transform3D(0.999999, 0.000722044, 0, -0.00220271, 1.45032, 0, 0, 0, 3.69627, -18.7995, -1.07989, 0.176587)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Module/left_wall"]
transform = Transform3D(0.921816, 0, 0, 0, 6.45685, 0, 0, 0, 49.754, -13.3225, 0.484287, 2.08533)
mesh = SubResource("BoxMesh_ssxfs")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D/Module/left_wall"]
transform = Transform3D(0.921816, 0, 0, 0, 6.45685, 0, 0, 0, 49.754, -13.3225, 0.484287, 2.08533)
shape = SubResource("ConvexPolygonShape3D_begfv")

[node name="left_wall2" type="StaticBody3D" parent="StaticBody3D/Module"]
transform = Transform3D(0.999999, 0.000722044, 0, -0.00220271, 1.45032, 0, 0, 0, 3.69627, 4.51823, -1.84058, -2.672)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Module/left_wall2"]
transform = Transform3D(0.921816, 0, 0, 0, 6.45685, 0, 0, 0, 49.754, -13.3225, 0.484287, 2.08533)
mesh = SubResource("BoxMesh_ssxfs")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D/Module/left_wall2"]
transform = Transform3D(0.921816, 0, 0, 0, 6.45685, 0, 0, 0, 49.754, -13.3225, 0.484287, 2.08533)
shape = SubResource("ConvexPolygonShape3D_begfv")
