[gd_scene load_steps=7 format=3 uid="uid://cde8knf4nrg38"]

[ext_resource type="Script" path="res://scripts/module.gd" id="1_e3sld"]
[ext_resource type="PackedScene" uid="uid://dpxxgdhfwgdyb" path="res://modules/old_levels/big_module_ref.tscn" id="2_1lfx3"]
[ext_resource type="PackedScene" uid="uid://cgtukf5fqf2va" path="res://assets/obstacles/car_collide.tscn" id="3_kdxru"]
[ext_resource type="PackedScene" uid="uid://c46bsi3c8rfcq" path="res://assets/obstacles/police_car.tscn" id="4_v3i2v"]
[ext_resource type="PackedScene" uid="uid://qv1wqh11358d" path="res://assets/obstacles/cone_collide.tscn" id="5_ou1ig"]
[ext_resource type="PackedScene" uid="uid://cyt230ry27vvy" path="res://assets/ingredients/random_ingredient.tscn" id="6_lgbcj"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
script = ExtResource("1_e3sld")

[node name="Road" parent="." instance=ExtResource("2_1lfx3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.501)

[node name="Sedan" parent="." instance=ExtResource("3_kdxru")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, -1.34694, 0.241543, -71.5387)

[node name="Police" parent="." instance=ExtResource("4_v3i2v")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, -20.5186, 0.241543, -14.1013)

[node name="Cone" parent="." instance=ExtResource("5_ou1ig")]
transform = Transform3D(-5.24536e-07, 0, -12, 0, 12, 0, 12, 0, -5.24536e-07, -5.04549, -0.755181, -23.9177)

[node name="Cone2" parent="." instance=ExtResource("5_ou1ig")]
transform = Transform3D(-5.24536e-07, 0, -12, 0, 12, 0, 12, 0, -5.24536e-07, 5.25474, -0.755181, -29.0833)

[node name="Cone3" parent="." instance=ExtResource("5_ou1ig")]
transform = Transform3D(-5.24536e-07, 0, -12, 0, 12, 0, 12, 0, -5.24536e-07, 15.225, -0.755181, -34.7709)

[node name="Cone4" parent="." instance=ExtResource("5_ou1ig")]
transform = Transform3D(-5.24536e-07, 0, -12, 0, 12, 0, 12, 0, -5.24536e-07, 25.8909, -0.755181, -41.4665)

[node name="Cone5" parent="." instance=ExtResource("5_ou1ig")]
transform = Transform3D(-5.24536e-07, 0, -12, 0, 12, 0, 12, 0, -5.24536e-07, -0.525752, -0.755181, -49.0956)

[node name="Cone6" parent="." instance=ExtResource("5_ou1ig")]
transform = Transform3D(-5.24536e-07, 0, -12, 0, 12, 0, 12, 0, -5.24536e-07, -8.50393, -0.755181, -53.9787)

[node name="Cone7" parent="." instance=ExtResource("5_ou1ig")]
transform = Transform3D(-5.24536e-07, 0, -12, 0, 12, 0, 12, 0, -5.24536e-07, -16.5787, -0.755181, -58.5928)

[node name="Cone8" parent="." instance=ExtResource("5_ou1ig")]
transform = Transform3D(-5.24536e-07, 0, -12, 0, 12, 0, 12, 0, -5.24536e-07, -26.0786, -0.755181, -64.7356)

[node name="Random_Ingredient" parent="." instance=ExtResource("6_lgbcj")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 21.3192, 8.11247, -100.604)
