[gd_scene load_steps=6 format=3 uid="uid://d3qby158lg22l"]

[ext_resource type="Script" path="res://scripts/module.gd" id="1_7jj75"]
[ext_resource type="PackedScene" uid="uid://dpxxgdhfwgdyb" path="res://modules/old_levels/big_module_ref.tscn" id="2_32vrc"]
[ext_resource type="PackedScene" uid="uid://cgtukf5fqf2va" path="res://assets/obstacles/car_collide.tscn" id="3_ll2kx"]
[ext_resource type="PackedScene" uid="uid://c67deg1e0baj" path="res://assets/obstacles/taxi.tscn" id="4_td3bk"]
[ext_resource type="PackedScene" uid="uid://c46bsi3c8rfcq" path="res://assets/obstacles/police_car.tscn" id="5_yi62d"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
script = ExtResource("1_7jj75")

[node name="Road" parent="." instance=ExtResource("2_32vrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.501)

[node name="Node3D6" parent="." instance=ExtResource("3_ll2kx")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, -1.49332, 0.241543, -68.5957)

[node name="Node3D7" parent="." instance=ExtResource("3_ll2kx")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, 20.7611, 0.241543, -68.8223)

[node name="Node3D8" parent="." instance=ExtResource("3_ll2kx")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, -1.20338, 0.241543, -98.67)

[node name="Node3D9" parent="." instance=ExtResource("3_ll2kx")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, -21.2853, 0.241543, -98.466)

[node name="Suv" parent="." instance=ExtResource("4_td3bk")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, 18.5413, 0.241543, -5.0832)

[node name="Police" parent="." instance=ExtResource("5_yi62d")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, -18.3426, 0.241543, -6.39737)
