[gd_scene load_steps=3 format=3 uid="uid://dxim4pla3r5q5"]

[ext_resource type="PackedScene" uid="uid://dptx4l2erg3un" path="res://scenes/imported models/onion_half_2.tscn" id="1_aausc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5217j"]
radius = 0.176232

[node name="Onion" type="Node3D"]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." groups=["ingredient", "onion"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0362984, 0.102494, 0.00792283)
shape = SubResource("SphereShape3D_5217j")

[node name="onion-half3" parent="Area3D" instance=ExtResource("1_aausc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0665108, 0, 0)
