[gd_scene load_steps=7 format=3 uid="uid://c46bsi3c8rfcq"]

[ext_resource type="PackedScene" uid="uid://u0bc7t0copvb" path="res://scenes/imported models/police.tscn" id="1_hkeay"]
[ext_resource type="Animation" uid="uid://8hy8xh3f1q4n" path="res://animations/vibrate.res" id="2_kd0mc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1rqvy"]
size = Vector3(0.692429, 1.21985, 1.71411)

[sub_resource type="BoxShape3D" id="BoxShape3D_0naoy"]
size = Vector3(1.27673, 1.28247, 0.17041)

[sub_resource type="BoxShape3D" id="BoxShape3D_66vmx"]
size = Vector3(1, 5.74832, 2.83562)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_admhl"]
_data = {
"vibrate": ExtResource("2_kd0mc")
}

[node name="Police" type="Node3D"]
transform = Transform3D(-2.5, 0, -2.18557e-07, 0, 2.5, 0, 2.18557e-07, 0, -2.5, 0, 0, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(0.999848, -0.0174524, 0, 0.0174524, 0.999848, 0, 0, 0, 1, -0.460195, 0, 0)

[node name="Wheel Collider" type="Area3D" parent="CharacterBody3D" groups=["car"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0534165, 0.216101, 0.272143)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CharacterBody3D/Wheel Collider"]
transform = Transform3D(0.295634, 0, 0, 0, 0.308137, 0, 3.55271e-15, 0, 0.308137, 0.887107, -0.0216683, -0.00293466)
shape = SubResource("BoxShape3D_1rqvy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Wheel Collider"]
transform = Transform3D(0.276083, 0, 0, 0, 0.308137, 0, 3.55271e-15, 0, 0.308137, -0.006358, -0.014237, -0.0291451)
shape = SubResource("BoxShape3D_1rqvy")

[node name="Wheel Collider2" type="Area3D" parent="CharacterBody3D" groups=["car"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0558622, 0.209565, 1.90416)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CharacterBody3D/Wheel Collider2"]
transform = Transform3D(0.295634, 0, 0, 0, 0.308137, 0, 3.55271e-15, 0, 0.308137, 0.874699, -0.0216683, -0.00293529)
shape = SubResource("BoxShape3D_1rqvy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Wheel Collider2"]
transform = Transform3D(0.276083, 0, 0, 0, 0.308137, 0, 3.55271e-15, 0, 0.308137, -0.00490928, -0.0215648, -0.029145)
shape = SubResource("BoxShape3D_1rqvy")

[node name="Death Collider" type="Area3D" parent="CharacterBody3D" groups=["car"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.456808, 0.984385, -0.0288041)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Death Collider"]
transform = Transform3D(0.699707, 0, 0, 0, 0.84938, 0, 0, 0, 1, 0.0215192, -0.1942, -0.616337)
shape = SubResource("BoxShape3D_0naoy")

[node name="Body Collider" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1.27171, 0, 0, 0, 0.234266, 0, 4.28457e-12, 0, 1, 0.497311, 0.8802, 0.962889)
shape = SubResource("BoxShape3D_66vmx")

[node name="police" parent="CharacterBody3D" instance=ExtResource("1_hkeay")]
transform = Transform3D(0.999848, -0.0174524, 0, 0.0174524, 0.999848, 0, 0, 0, 1, 0.491685, 0, 1.04688)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody3D/police"]
libraries = {
"": SubResource("AnimationLibrary_admhl")
}
autoplay = "vibrate"
