[gd_scene load_steps=5 format=3 uid="uid://c67deg1e0baj"]

[ext_resource type="PackedScene" uid="uid://pa27tj0ie83c" path="res://assets/kenny_car_assets/taxi.glb" id="1_pben6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1rqvy"]
size = Vector3(0.692429, 1.21985, 1.71411)

[sub_resource type="BoxShape3D" id="BoxShape3D_0naoy"]
size = Vector3(1.27673, 1.28247, 0.17041)

[sub_resource type="BoxShape3D" id="BoxShape3D_66vmx"]
size = Vector3(1, 5.74832, 2.71127)

[node name="Taxi" type="Node3D"]
transform = Transform3D(-2.5, 0, -2.18557e-07, 0, 2.5, 0, 2.18557e-07, 0, -2.5, 0, 0, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.460195, 0, 0)

[node name="Wheel Collider" type="Area3D" parent="CharacterBody3D" groups=["car"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0364711, 0.216101, 0.141785)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CharacterBody3D/Wheel Collider"]
transform = Transform3D(0.295634, 0, 0, 0, 0.308137, 0, 3.55271e-15, 0, 0.308137, 0.887107, -0.0216683, -0.00293466)
shape = SubResource("BoxShape3D_1rqvy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Wheel Collider"]
transform = Transform3D(0.276083, 0, 0, 0, 0.308137, 0, 3.55271e-15, 0, 0.308137, -0.006358, -0.014237, -0.0291451)
shape = SubResource("BoxShape3D_1rqvy")

[node name="Wheel Collider2" type="Area3D" parent="CharacterBody3D" groups=["car"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0227993, 0.209565, 1.64339)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CharacterBody3D/Wheel Collider2"]
transform = Transform3D(0.295634, 0, 0, 0, 0.308137, 0, 3.55271e-15, 0, 0.308137, 0.894476, -0.0216683, -0.00293517)
shape = SubResource("BoxShape3D_1rqvy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Wheel Collider2"]
transform = Transform3D(0.276083, 0, 0, 0, 0.308137, 0, 3.55271e-15, 0, 0.308137, -0.00490928, -0.0215648, -0.029145)
shape = SubResource("BoxShape3D_1rqvy")

[node name="Death Collider" type="Area3D" parent="CharacterBody3D" groups=["car"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.456808, 0.984385, -0.0288041)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Death Collider"]
transform = Transform3D(0.699707, 0, 0, 0, 0.84938, 0, 0, 0, 1, 0.0215192, -0.1942, -0.616337)
shape = SubResource("BoxShape3D_0naoy")

[node name="taxi" parent="CharacterBody3D" instance=ExtResource("1_pben6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47643, 0, 0.897388)

[node name="Body Collider" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1.27171, 0, 0, 0, 0.234266, 0, 3.82983e-12, 0, 1, 0.497311, 0.8802, 0.900716)
shape = SubResource("BoxShape3D_66vmx")
