[gd_scene load_steps=8 format=3 uid="uid://p8t2kcditggn"]

[ext_resource type="PackedScene" uid="uid://78nppcyamkvq" path="res://scenes/imported models/truck.tscn" id="1_42say"]
[ext_resource type="Animation" uid="uid://8hy8xh3f1q4n" path="res://animations/vibrate.res" id="2_rcxl4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1rqvy"]
size = Vector3(0.840454, 1.21985, 1.71411)

[sub_resource type="BoxShape3D" id="BoxShape3D_0naoy"]
size = Vector3(1.27673, 1.28247, 0.17041)

[sub_resource type="BoxShape3D" id="BoxShape3D_66vmx"]
size = Vector3(1, 4.97882, 2.77966)

[sub_resource type="Animation" id="Animation_bfxi6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vd8jd"]
_data = {
"RESET": SubResource("Animation_bfxi6"),
"vibrate": ExtResource("2_rcxl4")
}

[node name="Truck" type="Node3D"]
transform = Transform3D(-2.5, 0, -2.18557e-07, 0, 2.5, 0, 2.18557e-07, 0, -2.5, 0, 0, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.460195, 0, 0)

[node name="Wheel Collider" type="Area3D" parent="CharacterBody3D" groups=["car"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00461817, 0.216101, -0.0262103)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CharacterBody3D/Wheel Collider"]
transform = Transform3D(0.295634, 0, 0, 0, 0.308137, 0, 1.77636e-15, 0, 0.308137, 0.898065, -0.0216683, -0.00293469)
shape = SubResource("BoxShape3D_1rqvy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Wheel Collider"]
transform = Transform3D(0.276083, 0, 0, 0, 0.308137, 0, 3.55271e-15, 0, 0.308137, 0.0494899, -0.014237, -0.029145)
shape = SubResource("BoxShape3D_1rqvy")

[node name="Wheel Collider" type="Area3D" parent="CharacterBody3D/Wheel Collider" groups=["car"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0181228, -0.00653562, 1.64199)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CharacterBody3D/Wheel Collider/Wheel Collider"]
transform = Transform3D(0.295634, 0, 0, 0, 0.308137, 0, 1.77636e-15, 0, 0.308137, 0.882519, -0.0216683, -0.00293481)
shape = SubResource("BoxShape3D_1rqvy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Wheel Collider/Wheel Collider"]
transform = Transform3D(0.276083, 0, 0, 0, 0.308137, 0, 1.77636e-15, 0, 0.308137, 0.032369, -0.0215648, -0.029145)
shape = SubResource("BoxShape3D_1rqvy")

[node name="Big collider" type="Area3D" parent="CharacterBody3D" groups=["car"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.456808, 0.984385, -0.0288041)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Big collider"]
transform = Transform3D(0.699707, 0, 0, 0, 0.84938, 0, 0, 0, 1, 0.0215192, -0.1942, -0.616337)
shape = SubResource("BoxShape3D_0naoy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1.27171, 0, 0, 0, 0.234266, 0, 2.02505e-12, 0, 1, 0.497311, 0.790066, 0.802415)
shape = SubResource("BoxShape3D_66vmx")

[node name="truck" parent="CharacterBody3D" instance=ExtResource("1_42say")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.480652, 0, 0.809897)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody3D/truck"]
libraries = {
"": SubResource("AnimationLibrary_vd8jd")
}
autoplay = "vibrate"
